{
	"name": "crumbs-design-system",
	"version": "1.3.0",
	"description": "A web component library",
	"Author": "Thomas Riffard",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ferdodo/crumbs.git"
	},
	"keywords": [
		"web-components",
		"design-system",
		"ui-library"
	],
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"package.json",
		"dist"
	],
	"scripts": {
		"build": "biome ci . && tsc && vitest run"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.2",
		"@stryker-mutator/core": "^9.1.1",
		"@stryker-mutator/vitest-runner": "^9.1.1",
		"@testing-library/dom": "^10.4.0",
		"@types/hyperscript": "^0.0.7",
		"happy-dom": "^20.0.8",
		"typescript": "^5.4.5",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"htm": "^3.1.1",
		"hyperscript": "^2.0.2",
		"rxjs": "^7.8.1"
	}
}
